#%RAML 1.0
title: ILL Requesting Agency Storage
version: v0.1
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost:9130

documentation:
  - title: Interlibrary Loan Requesting Agency Storage API
    content: <b>Storage API for an interlibrary loans requesting agency</b>

types:
  request:    !include mod-ill-ramls/schemas/request.json
  requests:   !include mod-ill-ramls/schemas/requests.json
  illStatus:     !include mod-ill-ramls/schemas/ill-status.json
  illStatuses:   !include mod-ill-ramls/schemas/ill-statuses.json
  errors:     !include raml-util/schemas/errors.schema
  parameters: !include raml-util/schemas/parameters.schema

traits:
  language: !include raml-util/traits/language.raml
  pageable: !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml
  get-only: !include raml-util/rtypes/get-only.raml

/ill-ra-storage:
  /requests:
    displayName: Requests
    type:
      collection:
        exampleCollection: !include mod-ill-ramls/examples/requests.json
        exampleItem: !include mod-ill-ramls/examples/request.json
        schemaCollection: requests
        schemaItem: request
    get:
      is: [pageable,
        searchable: {description: "searchable using CQL",
                        example: "id=\"cf23adf0-61ba-4887-bf82-956c4aae2260\""},
        ]
      responses:
        501:
          description: "Not implemented yet"
    post:
      is: [validate]
    /{requestId}:
      type:
        collection-item:
          exampleItem: !include mod-ill-ramls/examples/request.json
          schema: request
      get:
        responses:
          501:
            description: "Not implemented yet"
      put:
        is: [validate]
        responses:
          501:
            description: "Not implemented yet"
      delete:
        responses:
          501:
            description: "Not implemented yet"
  /ill-statuses:
    displayName: ILL Statuses
    type:
      collection:
        exampleCollection: !include mod-ill-ramls/examples/ill-statuses.json
        exampleItem: !include mod-ill-ramls/examples/ill-status.json
        schemaCollection: illStatuses
        schemaItem: illStatus
    get:
      is: [pageable,
        searchable: {description: "searchable using CQL",
                        example: "id=\"cf23adf0-61ba-4887-bf82-956c4aae2260\""},
        ]
    post:
      is: [validate]
    /{statusId}:
      type:
        collection-item:
          exampleItem: !include mod-ill-ramls/examples/ill-status.json
          schema: illStatus
      get:
      put:
        is: [validate]
      delete:
